# ansible.cfg
[defaults]
inventory = inventories/dev.ini
log_path = ./ansible.log
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks, timer
host_key_checking = False
retry_files_enabled = False
timeout = 30
